{
  "serviceType": "AzureOpenAI",
  "serviceId": "gpt-4-32k",
  "deploymentId": "gpt-4-32k",
  "modelId": "gpt-4-32k",
  "endpoint": "https://az-openai-svc.openai.azure.com/",
  "apiKey": "832e9bca66374365bab91ac298c3e085" //"71379dcb72564b999fd53fb4af907ed4"
}